<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Creed Style Guide 2.0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="assets/css/main.css">

    </head>
    <body>
        <nav class="navigation">
            <ul>
                <li><span>Atoms (Base)</span>
                    <ul>
                        <li><a href="#grid">Grid</a></li>
                        <li><a href="#color-scheme">Color Scheme</a></li>
                        <li><a href="#typography">Typography</a></li>
                        <li><a href="#icons">Icons</a></li>
                        <li><a href="#table">Table</a></li>
                        <li><a href="#buttons">Buttons</a></li>
                        <li><a href="#input">Input</a></li>
                        <li><a href="#media">Media</a></li>
                    </ul>
                </li>
                <li><span>Molecules (Components)</span>
                    <ul>
                        <li><a href="#forms">Forms</a></li>
                        <li><a href="#notification">Notification</a></li>
                        <li><a href="#search-bar">Search Bar</a></li>
                    </ul>
                </li>
                <li><span>Organsims (Widgets)</span>
                    <ul>
                        <li><a href="#navigations">Navigations</a></li>
                        <li><a href="#hero-images">Hero Images</a></li>
                        <li><a href="#modals">Modals</a></li>
                    </ul>
                </li>
                <li><span>Templates</span>
                    <ul>
                        <li><a href="#header">Header</a></li>
                        <li><a href="#footer">Footer</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <main class="main">
            <section class="intro">
                <h1>Overview</h1>
                <p>This is a style guide for visual representation only.</p>
            </section>

            <section id="grid">
                <h2>Grid</h2>
                <p>The methology we're trying to accomplish here is close to that of the `grid` display property. By setting your column sizes in the row, it eliminates you from writing it several times. Thus, it's easier to maintain and a lot more modular.</p>

                <h3>12 Column Grid</h3>
                <div class="row-xs-2">
                    <div class="col">
                        <p>2</p>
                    </div>
                    <div class="col">
                        <p>2</p>
                    </div>
                    <div class="col">
                        <p>2</p>
                    </div>
                    <div class="col">
                        <p>2</p>
                    </div>
                    <div class="col">
                        <p>2</p>
                    </div>
                    <div class="col">
                        <p>2</p>
                    </div>
                </div>
                <div class="row-xs-3">
                    <div class="col">
                        <p>3</p>
                    </div>
                    <div class="col">
                        <p>3</p>
                    </div>
                    <div class="col">
                        <p>3</p>
                    </div>
                    <div class="col">
                        <p>3</p>
                    </div>
                </div>
                <div class="row-xs-4">
                    <div class="col">
                        <p>4</p>
                    </div>
                    <div class="col">
                        <p>4</p>
                    </div>
                    <div class="col">
                        <p>4</p>
                    </div>
                </div>
                <div class="row-xs-6">
                    <div class="col">
                        <p>6</p>
                    </div>
                    <div class="col">
                        <p>6</p>
                    </div>
                </div>
                <div class="row-xs-4-2-6">
                    <div class="col">
                        <p>4</p>
                    </div>
                    <div class="col">
                        <p>2</p>
                    </div>
                    <div class="col">
                        <p>6</p>
                    </div>
                </div>
            </section>
        </main>

        <script src="assets/js/main.js"></script>

    </body>
</html>
